[picture]
width=800
height=600

[centerPatch]
cornerTop=20
cornerLeft=500

[leftPatch]
cornerTop=20
cornerLeft=10

[rightPatch]
cornerTop=20
cornerLeft=910

[buffer]
maxSize=1000

[screen]
width=1000
height=800
left=500
top=32

[TCP]
listen=5
# host=100.1.1.108
# host=192.168.31.38
host=localhost
port=9386
coding=utf8
welcomeMessage=Rapid Displayer is Serving

[UI]
caption=Rapid Displayer
fontName=freesansbold.ttf
fontSize=32

[ParallelPort]
address=0x0000