[picture]
picWidth=800
picHeight=600

[centerWnd]
cornerTop=20
cornerLeft=500

[leftWnd]
cornerTop=20
cornerLeft=10

[rightWnd]
cornerTop=20
cornerLeft=910

[buffer]
maxSize=100

[screen]
width=1000
height=800
left=500
top=32

[TCP]
listen=5
# host=100.1.1.108
host=localhost
port=9386
coding=utf8
welcomeMessage='Rapid Displayer is Serving'